# newsman

./: NewsMan.sln
NewsMan/: NewsMan.csproj  Program.cs  Startup.cs  appsettings.json
NewsMan.Data/: NewsMan.Data.csproj
NewsMan.Data/Data/: NewsManDbContext.cs
NewsMan.Data/Interfaces/: IAMaster.cs  IAnswerGroup.cs  IAnswerOption.cs  IFeed.cs  IQMaster.cs  IQuestion.cs  IResult.cs  ISeedService.cs  ISessionUser.cs  ISurvey.cs  ISurveyMaster.cs  ISurveyQuestion.cs
NewsMan.Data/Models/: AMaster.cs  AnswerGroup.cs  AnswerOption.cs  Feed.cs  QMaster.cs  Question.cs  Result.cs  SeedData.cs  Session.cs  Survey.cs  SurveyMaster.cs  SurveyQuestion.cs
NewsMan.Service/: NewsMan.Service.csproj
NewsMan/Controllers/: FeedController.cs  HomeController.cs  QMastersController.cs  SurveysController.cs  TestsController.cs
NewsMan/Models/: ErrorViewModel.cs
NewsMan/Properties/: launchSettings.json
NewsMan/ViewModels/: AnswerListingModel.cs  AnswerOptionListingModel.cs  FeedListingModel.cs  QuestionListingModel.cs  QuestionPart2ListingModel.cs  ResultListingModel.cs  ResultPart2ListingModel.cs  ResultSummaryListingModel.cs  SurveyAnswerListingModel.cs  SurveyCompleteListingModel.cs  SurveyListingModel.cs  SurveyMasterListingModel.cs  SurveySummaryModel.cs  TestListingModel.cs
NewsMan/Views/: _ViewImports.cshtml
NewsMan/Views/Feed/: Index.cshtml
NewsMan/Views/Home/: Index.cshtml  Privacy.cshtml
NewsMan/Views/QMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsMan/Views/Shared/: _Layout.cshtml
NewsMan/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsMan/Views/Tests/: Index.cshtml  Index3.cshtml  Index4.cshtml  Index5.cshtml
NewsMan/wwwroot/css/: site.css
SQL/: Q.sql  Surveyor - Create Tables.sql  Surveyor - Insert Test Data.sql  (+2 more)
(+12 files in other folders)
